version: "3.9"

services:
  catalogo:
    image: node:18
    container_name: catalogo_service
    working_dir: /usr/src/app
    volumes:
      - ./Backend/Catalogo:/usr/src/app
    command: sh -c "npm install && npm run dev"
    ports:
      - "3001:3000"
    environment:
      - MONGO_URI=mongodb+srv://andrea:uOwqLwD8WH8UqlTQ@cluster0.eq2dp5d.mongodb.net/biblioteca?retryWrites=true&w=majority
      - COLLECTION=Catalogo

volumes:
  mongo_data:
